<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Calculadora</title>
  </head>
  <body>
    <div class="calculadora">
      <div class="screen"></div>

      <div class="operators">
        <button class="operators" id="sum">+</button>
        <button class="operators" id="rest">-</button>
        <button class="operators" id="mult">x</button>
        <button class="operators" id="div">÷</button>
        <button class="operators" id="equal">=</button>
      </div>
      <div class="numbers">
        <button class="number" id="one">1</button>
        <button class="number" id="two">2</button>
        <button class="number" id="three">3</button>
        <button class="number" id="four">4</button>
        <button class="number" id="five">5</button>
        <button class="number" id="six">6</button>
        <button class="number" id="seven">7</button>
        <button class="number" id="eight">8</button>
        <button class="number" id="nine">9</button>
        <button class="number" id="zero">0</button>
      </div>
      <button class="operators" id="delete">DEL</button>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
